
#---------------------------Base configuration------------------------------------
browser.name=firefox
site.url=http://uklon.com.ua/

#------------------------ Selenium configuration ------------------------------
selenium.max.timeout=5
selenium.retry.time=1
selenium.chrome.driver.path=C:\\Uklon\\src\\main\\resources\\chromedriver.exe
selenium.implicitly.wait=5
selenium.screen.x=1024
selenium.screen.y=768